# WebApiWithMvcView

./: Crud.Demo.Web.Api.sln  Jenkinsfile  README.md
Crud.Demo.Web.Api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Crud.Demo.Web.Api/Api/Controllers/: AuthrizationController.cs  UserController.cs
Crud.Demo.Web.Api/Api/Controllers/AccountControllers/: AccountController.cs  AdministrationController.cs  AuthrizationController.cs
Crud.Demo.Web.Api/Api/DbContexts/: UserDbContext.cs
Crud.Demo.Web.Api/Api/Infrastructure/Repository/: UserRepository.cs
Crud.Demo.Web.Api/Api/Infrastructure/Services/: UserService.cs
Crud.Demo.Web.Api/Api/Migrations/: 20221029064556_user_migration.Designer.cs  20221029064556_user_migration.cs  UserDbContextModelSnapshot.cs
Crud.Demo.Web.Api/Api/Model/: AuthenticateResponse.cs  IdentityModel.cs  Model.cs
Crud.Demo.Web.Api/Api/Properties/: launchSettings.json
Crud.Demo.Web.Api/Core/: Core.csproj
Crud.Demo.Web.Api/Core/Dtos/: AuthModel.cs  SearchUserDto.cs  SearchUserResponseDto.cs
Crud.Demo.Web.Api/Core/Interfaces/: IUserRepository.cs  IUserService.cs
Crud.Demo.Web.Api/Core/Interfaces/IClients/: IUserClient.cs
Crud.Demo.Web.Api/Core/Models/: EmployeeModel.cs  UserModel.cs
Crud.Demo.Web.Api/Core/Models/AccountModel/: LogInModel.cs  RoleModel.cs  UserAcoountModel.cs
Crud.Demo.Web.Api/Core/Utility/: ValidEmailDomainAttribute.cs
Crud.Demo.Web.Api/Infrastructure/: Infrastructure.csproj
Crud.Demo.Web.Api/Infrastructure/Repository/: UserRepository.cs
MvcApp/: MvcApp.csproj  Program.cs  appsettings.json
MvcApp/Clinets/: UserClient.cs
MvcApp/Controllers/: HomeController.cs
MvcApp/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Search.cshtml
MvcApp/Pages/Shared/: _Layout.cshtml
MvcApp/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UserControllerUnitTest.cs
